EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_YWRhcHRlZC1sYWJyYWRvci0zOS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL = postgresql://uber-cloneDB_owner:jQbVH7Y8prtA@ep-noisy-base-a55ht52p.us-east-2.aws.neon.tech/uber-cloneDB?sslmode=require
EXPO_PUBLIC_SERVER_URL = https://uber.com/
EXPO_PUBLIC_GEOAPIFY_KEY = ed56b21637364f6392076805e10e3bab
EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyA1KAXCaDRB7kjFWfLH1s2tUpqJ8i1X19g